WpfAppCourseWork/AdminPages/AddEditproduct.xaml

<Page x:Class="WpfAppCourseWork.AdminPages.AddEditproduct"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppCourseWork.AdminPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditproduct">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Введите название:"  Style="{StaticResource TextBlock1}" VerticalAlignment="Center" Foreground="White" Margin="10"/>
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Name="NameProduct" PreviewTextInput="NameProduct_PreviewTextInput" Style="{StaticResource TextBox}" Height="40"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Выберите тип:" TextWrapping="Wrap" Style="{StaticResource TextBlock1}" 
                   VerticalAlignment="Center" Foreground="White" Margin="10"/>
        <ComboBox Grid.Row="1" Grid.Column="1" x:Name="FilterType"  Style="{StaticResource ComboBox}" Margin="5,20" Height="40"/>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Введите описание:"  Style="{StaticResource TextBlock1}" VerticalAlignment="Center" Foreground="White" Margin="10"/>
        <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1"  Style="{StaticResource TextBox}" x:Name="Descriptiontxt" Height="40"/>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Введите наличие:"  Style="{StaticResource TextBlock1}" VerticalAlignment="Center" Foreground="White" Margin="10"/>
        <TextBox Text="{Binding Existance}" Grid.Row="3" Grid.Column="1"  Style="{StaticResource TextBox}" x:Name="Existancetxt" PreviewTextInput="Existancetxt_PreviewTextInput" Height="40"/>

        <TextBlock Grid.Row="0" Grid.Column="2" Text="Введите цену:"  Style="{StaticResource TextBlock1}" VerticalAlignment="Center" Foreground="White" Margin="10"/>
        <TextBox Text="{Binding Cost}" Grid.Row="0" Grid.Column="3"  Style="{StaticResource TextBox}" x:Name="Costtxt" PreviewTextInput="Existancetxt_PreviewTextInput" Height="40"/>

        <TextBlock Grid.Row="1" Grid.Column="2" Text="Выберите поставщика:" TextWrapping="Wrap" Style="{StaticResource TextBlock1}" 
                   VerticalAlignment="Center" Foreground="White" Margin="10" Height="60"/>
        <ComboBox Grid.Row="1" Grid.Column="3" x:Name="FilterSupplier"  Style="{StaticResource ComboBox}" Margin="5,20" Height="40"/>

        <TextBlock Grid.Row="2" Grid.Column="2" Text="Выберите Фото:" TextWrapping="Wrap" Style="{StaticResource TextBlock1}" 
                   VerticalAlignment="Center" Foreground="White" Margin="10" Height="60"/>
        <Button Grid.Row="3" Grid.Column="2" Margin="10" Name="Image" Click="Image_Click"  Style="{StaticResource Button}" Background="White" Foreground="#FF981D20" Content="Загрузить фото"/>
        <Image Grid.Row="2" Grid.Column="3" Name="image" Source="{Binding CorrectImage}" Margin="5" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        

        <Button Name="AddData" Click="AddData_Click" Content="Сохранить" Grid.Column="1" Grid.Row="4" Margin="10"
                Style="{StaticResource Button}" Background="#FF981D20" />
        <Button Name="DeleteData" Click="DeleteData_Click" Content="Удалить" Grid.Column="2" Grid.Row="4" Margin="10"
                Style="{StaticResource Button}" Background="#FFF3746D" />
        <Button Name="Back" Click="Back_Click" Content="Назад" Grid.Column="3" Grid.Row="4" Margin="10" HorizontalAlignment="Right"
                Style="{StaticResource Button}" Background="White" Foreground="#FF981D20" Width="120"/>
    </Grid>
</Page>
