WpfAppCourseWork/MainPages/Basket.xaml

<Page x:Class="WpfAppCourseWork.MainPages.Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppCourseWork.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Basket">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Margin="10" Name="LbProduct" 
                    >
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="128"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CorrectImage}" Stretch="Fill"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0" Width="600">
                            <TextBlock FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlock1}" Foreground="#FF981D20">
                                    <Run Text="{Binding Name}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlock1}" Foreground="#FF981D20">
                                    <Run Text="Описание: "/>
                                    <Run Text="{Binding Description}"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TextBlock1}" Foreground="#FF981D20">
                                    <Run Text="Производитель: "/>
                                    <Run Text="{Binding Supplier.Name}"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TextBlock1}" Foreground="#FF981D20">
                                    <Run Text="Тип мебели: "/>
                                    <Run Text="{Binding Type.Name}"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TextBlock1}" Foreground="#FF981D20">
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding Cost, StringFormat=f2}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TextBlock1}" Foreground="#FFF3746D">
                                <Run Text="Количество: "/>
                                <Run Text="{Binding ProductSale.Count}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Button Content="Оформить заказ" Width="200" Style="{StaticResource Button}" Background="#FF981D20"
                        Name="Addproduct"  HorizontalAlignment="Center" />
        </Grid>
    </Grid>
</Page>
