WpfAppCourseWork/MainPages/Capcha.xaml

<Window x:Class="WpfAppCourseWork.MainPages.Capcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCourseWork.MainPages"
        mc:Ignorable="d"
        Title="Capcha" Height="600" Width="900" Visibility="Visible" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3736C"   />
                <GradientStop Color="#F7E0DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>

            <Grid VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Grid.Row="0" Text="COAT" VerticalAlignment="Top" TextAlignment="Center" Width="200" Height="60" Foreground="White" FontSize="60" FontFamily="Bahnschrift SemiBold"/>
                    <TextBlock Grid.Row="0" Text="- сеть мебельных магазинов -" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" FontSize="20" FontFamily="Bahnschrift Light SemiCondensed" />

                    <Image Grid.Row="0" Source="../Resourses/images_plate.png" HorizontalAlignment="Center" VerticalAlignment="Top" Width="250" Margin="0,10,0,0"/>
                </StackPanel>
            </Grid>
            
            <Grid Grid.Column="1" Background="White">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="textblock" Width="auto" Height="60" FontSize="40" FontFamily="Snap ITC" 
                    Grid.Row="1" Grid.Column="1" FontStyle="Italic" TextAlignment="Center">
                    <TextBlock.Background>
                        <ImageBrush TileMode="None" Stretch="UniformToFill" ImageSource="../Resourses/bg6.png"/>
                    </TextBlock.Background>
                </TextBlock>
                <TextBlock x:Name="text" Text="Введите текст с изображения: " 
                        Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlock1}" FontSize="19"/>
                
                <TextBox x:Name="textBox" Grid.Column="1" Style="{StaticResource TextBox}" Margin="5" VerticalAlignment="Top" Grid.Row="3" Height="40"/>
                <Button x:Name="close_Btn" Grid.Column="1" Content="Подтвердить" Click="Close_Btn_Click" VerticalAlignment="Center"
                        Background="#FF981D20" Style="{StaticResource Button}" Grid.Row="3" />

                <TextBlock x:Name="lblTime" Style="{StaticResource TextBlock1}" 
                        Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center"/>

            </Grid>
            
        </Grid>
    </Grid>
</Window>
