WpfAppCourseWork/MainPages/ProductMain.xaml

<Page x:Class="WpfAppCourseWork.MainPages.ProductMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfAppCourseWork.MainPages"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="850"
      Title="AptekaMain" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="50" Name="AdminRow"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"  Text="Поиск " Name="TbFinder1"
                       Style="{StaticResource TextBlock1}" FontSize="20" Margin="0" Foreground="White" />
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Сортировка"
                       Style="{StaticResource TextBlock1}" FontSize="20" Margin="0" Foreground="White"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Фильтрация"
                       Style="{StaticResource TextBlock1}" FontSize="20" Margin="0" Foreground="White"/>

            <TextBox Grid.Column="0" Grid.Row="1"  Name="TbFinder" Style="{StaticResource TextBox}"
                     TextChanged="TbFinder_TextChanged" Height="30"/>
            <ComboBox Grid.Column="1" Grid.Row="1"  Name="CbSort" Style="{StaticResource ComboBox}"
                      SelectionChanged="CbSort_SelectionChanged" Margin="10,5"/>
            <ComboBox Grid.Column="2" Grid.Row="1" Name="CbFilter" Margin="10,5"  Style="{StaticResource ComboBox}"
                      SelectionChanged="CbFilter_SelectionChanged"/>
        </Grid>

        <ListView Grid.Row="1" Margin="10" Name="LbProduct" 
                     MouseDoubleClick="LbProduct_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="128"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="150"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Source="{Binding CorrectImage}" Stretch="Fill"/>

                        <StackPanel Grid.Column="1" Orientation="Vertical" Margin="10,0,0,0" Width="600">
                            <TextBlock FontSize="20" FontWeight="Bold" Style="{StaticResource TextBlock1}" Foreground="#FF981D20">
                                    <Run Text="{Binding Name}" />
                            </TextBlock>
                            <TextBlock Style="{StaticResource TextBlock1}" Foreground="#FF981D20">
                                    <Run Text="Описание: "/>
                                    <Run Text="{Binding Description}"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TextBlock1}" Foreground="#FF981D20">
                                    <Run Text="Производитель: "/>
                                    <Run Text="{Binding Supplier.Name}"/>
                            </TextBlock>

                            <TextBlock Style="{StaticResource TextBlock1}" Foreground="#FF981D20">
                                    <Run Text="Тип мебели: "/>
                                    <Run Text="{Binding Type.Name}"/>
                            </TextBlock>
                            
                            <TextBlock Style="{StaticResource TextBlock1}" Foreground="#FF981D20">
                                    <Run Text="Цена: "/>
                                    <Run Text="{Binding Cost, StringFormat=f2}"/>
                            </TextBlock>
                        </StackPanel>

                        <TextBlock Grid.Column="2" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource TextBlock1}" Foreground="#FFF3746D">
                                <Run Text="Количество: "/>
                                <Run Text="{Binding Existance}"/>
                        </TextBlock>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Grid Grid.Row="2">
            <Button Content="Добавить" Width="200" Style="{StaticResource Button}" Background="#FF981D20"
                        Name="Addproduct" Click="Addproduct_Click" HorizontalAlignment="Left" Margin="10,0"/>

            <TextBlock Name="TbFinderProduct" Style="{StaticResource TextBlock1}" Foreground="#FF981D20"
                       TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
