WpfAppCourseWork/MainPages/RegistActivityWindow.xaml

<Window x:Class="WpfAppCourseWork.RegistActivityWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppCourseWork"
        mc:Ignorable="d"
        Title="Регистрация" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="../Resourses/logo.png">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFF3736C"   />
                <GradientStop Color="#F7E0DC" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

            
            <StackPanel Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <TextBlock Grid.Row="0" Text="COAT"  Width="200"  Foreground="White" FontSize="60" FontFamily="Bahnschrift SemiBold" TextAlignment="Center"/>
                <TextBlock Grid.Row="0" Text="- сеть мебельных магазинов -" Foreground="White" FontSize="20" FontFamily="Bahnschrift Light SemiCondensed" TextAlignment="Center"/>
            </StackPanel>

        

        <TextBlock Text="Введите Фамилию: " Style="{StaticResource TextBlock1}" 
                   Grid.Column="0" Grid.Row="1" Foreground="White"  Margin="5"/>
        <TextBox x:Name="SurnameTxt" Style="{StaticResource TextBox}" Margin="5" Height="35"
                  Grid.Column="1" Grid.Row="1" PreviewTextInput="Txt_PreviewTextInput" />

        <TextBlock Text="Введите Имя: " Style="{StaticResource TextBlock1}"  
                   Grid.Column="0" Grid.Row="2" Foreground="White"  Margin="5"/>
        <TextBox x:Name="NameTxt" Style="{StaticResource TextBox}" Margin="5" Height="35"
                  Grid.Column="1" Grid.Row="2" PreviewTextInput="Txt_PreviewTextInput"/>

        <TextBlock Text="Введите Отчество: " Style="{StaticResource TextBlock1}"
                    Grid.Column="0" Grid.Row="3" Foreground="White"  Margin="5"/>
        <TextBox x:Name="SurnameTxt1" Style="{StaticResource TextBox}" Margin="5" Height="35"
                  Grid.Column="1" Grid.Row="3" PreviewTextInput="Txt_PreviewTextInput"/>

        <TextBlock Text="Введите адрес: " Style="{StaticResource TextBlock1}"
                    Grid.Column="0" Grid.Row="4" Foreground="White" Margin="5"/>
        <TextBox x:Name="AddressTxt" Style="{StaticResource TextBox}" Margin="5" Height="35"
                 Grid.Column="1" Grid.Row="4"/>

        <TextBlock Text="Введите номер телефона: " Style="{StaticResource TextBlock1}"
                    Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Height="50" Foreground="White"  Margin="5"/>
        <TextBox x:Name="PhoneTxt" Style="{StaticResource TextBox}" Margin="5" Height="35"
                 Grid.Column="3" Grid.Row="1" PreviewTextInput="PhoneTxt_PreviewTextInput"/>

        <TextBlock Text="Введите Логин: " Style="{StaticResource TextBlock1}"
                   Grid.Column="2" Grid.Row="2" Foreground="White"  Margin="5"/>
        <TextBox x:Name="LoginTxt" Style="{StaticResource TextBox}" Margin="5" Height="35"
                 Grid.Column="3" Grid.Row="2" />

        <TextBlock Text="Введите Пароль: " Style="{StaticResource TextBlock1}"
                   Grid.Column="2" Grid.Row="3" Foreground="White"  Margin="5"/>
        <PasswordBox x:Name="PasswordTxt" Style="{StaticResource PasswordBox}" Margin="5" Height="35"
                     Grid.Column="3" Grid.Row="3" />

        <TextBlock Text="Подтвердите пароль: " Style="{StaticResource TextBlock1}"
                   Grid.Column="2" Grid.Row="4" Foreground="White" Margin="5"/>
        <PasswordBox x:Name="DblPasswordTxt" Style="{StaticResource PasswordBox}" Margin="5" Height="35"
                     Grid.Column="3" Grid.Row="4" PasswordChanged="DblPasswordTxt_PasswordChanged"/>

        <Button x:Name="Registration" Click="Registration_Click" Content="Зарестрироваться" Background="#FF981D20"
                Grid.Column="0" Grid.Row="6" Style="{StaticResource Button}" Margin="5,0"/>
        <Button x:Name="Back" Click="Back_Click" Content="Вернуться к входу" Background="white" Foreground="#FF981D20"
                Grid.Column="3" Grid.Row="6" Style="{StaticResource Button}" Margin="5,0"/>
    </Grid>
</Window>
